# delivery-kata

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: buid.yaml
src/main/java/com/carrefour/deliverykata/: DeliveryKataApplication.java
src/main/java/com/carrefour/deliverykata/api/: OrderController.java  RestControllerAdvice.java  TimeSlotController.java
src/main/java/com/carrefour/deliverykata/api/Dto/: CreateOrderRequest.java  ErrorMessage.java  TimeSlotDto.java
src/main/java/com/carrefour/deliverykata/config/: AxonConfig.java  DateTimeConfig.java  SecurityConfig.java
src/main/java/com/carrefour/deliverykata/domain/common/command/: ReserveTimeSlotCommand.java
src/main/java/com/carrefour/deliverykata/domain/common/models/: FindTimeSlotResponse.java
src/main/java/com/carrefour/deliverykata/domain/common/queries/: FindTimeSlotQuery.java
src/main/java/com/carrefour/deliverykata/domain/delivery/: DeliveryMode.java  TimeSlot.java  TimeSlotAggregate.java  TimeSlotRepository.java  TimeSlotService.java
src/main/java/com/carrefour/deliverykata/domain/delivery/events/: TimeSlotReservedEvent.java
src/main/java/com/carrefour/deliverykata/domain/delivery/models/: DeliveryMode.java  TimeSlot.java
src/main/java/com/carrefour/deliverykata/domain/order/: Order.java  OrderAggregate.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/carrefour/deliverykata/domain/order/commands/: CreatOrderCommand.java
src/main/java/com/carrefour/deliverykata/domain/order/events/: OrderCreatedEvent.java
src/main/java/com/carrefour/deliverykata/domain/order/exceptions/: OrderException.java
src/main/java/com/carrefour/deliverykata/domain/order/models/: Order.java  OrderStatus.java
src/main/java/com/carrefour/deliverykata/infrastructure/delivery/: JpaTimeSlotRepository.java  TimeSlotAdapter.java  TimeSlotEntity.java
src/main/java/com/carrefour/deliverykata/infrastructure/order/: JpaOrderRepository.java  OrderAdapter.java  OrderEntity.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_client_table.sql  V2__create_time_slot_table.sql  V3__time_slot_init_data.sql  V4__create_order_table.sql
src/test/java/com/carrefour/deliverykata/: DeliveryKataApplicationTests.java
src/test/java/com/carrefour/deliverykata/api/: OrderControllerTest.java  TimeSlotControllerTest.java
src/test/java/com/carrefour/deliverykata/config/: TestSecurityConfig.java
src/test/java/com/carrefour/deliverykata/domain/delivery/: TimeSlotServiceTest.java
src/test/java/com/carrefour/deliverykata/domain/order/: OrderAggregateTest.java  OrderServiceTest.java
src/test/java/com/carrefour/deliverykata/infrastructure/delivery/: TimeSlotAdapterTest.java
src/test/java/com/carrefour/deliverykata/infrastructure/order/: OrderAdapterTest.java
